whitelist = ['http://localhost:4200', 'http://localhost:4201']
port = 3000
mongooseURL = 'mongodb+srv://yati:12345678yati@cluster0.vsy5krb.mongodb.net/blogApp'
imageURL = 'http://localhost:3000/images/'
imagePath = "/home/aspire001/node/Blog-mean/server/images/"

// secret for forget password and reset password
JSON_SECRET = "someBlogSeceretForJsonWebToken"

//secret for access token
ACCESS_TOKEN_SECRET = 'thisismyblogtask'

//secret for refresh token
REFRESH_TOKEN_SECRET = "someSecretForRefreshToken"